# Acelera_EVenda

./: EVenda.sln
ControleEstoque/Estoque.Application/: Estoque.Application.csproj
ControleEstoque/Estoque.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ControleEstoque/Estoque.Application/HistorySourcedNormalizers/: ProdutoHistory.cs  ProdutoHistoryData.cs
ControleEstoque/Estoque.Application/Interfaces/: IProdutoAppService.cs
ControleEstoque/Estoque.Application/Services/: ProdutoAppService.cs
ControleEstoque/Estoque.Application/ViewModels/: ProdutoViewModel.cs
ControleEstoque/Estoque.Domain/: Estoque.Domain.csproj
ControleEstoque/Estoque.Domain.Core/: Estoque.Domain.Core.csproj
ControleEstoque/Estoque.Domain.Core/Events/: HistoryEvent.cs  IEventoHistory.cs
ControleEstoque/Estoque.Domain.Core/Models/: ValueObject.cs
ControleEstoque/Estoque.Domain/CommandHandler/: ProdutoCommandHandler.cs
ControleEstoque/Estoque.Domain/Commands/: ProdutoCommand.cs  RegisterNewProdutoCommand.cs  UpdateProdutoCommand.cs  VendaProdutoCommand.cs
ControleEstoque/Estoque.Domain/EventHandlers/: ProdutoEventHandler.cs
ControleEstoque/Estoque.Domain/Events/: ProdutoRegisteredEvent.cs  ProdutoRemovedEvent.cs  ProdutoUpdateEvent.cs
ControleEstoque/Estoque.Domain/Interfaces/: IProdutoRepository.cs
ControleEstoque/Estoque.Domain/Models/: Produto.cs
ControleEstoque/Estoque.Domain/Utils/: ConvertionJson.cs
ControleEstoque/Estoque.Domain/Validations/: ProdutoValidation.cs  RegisterNewProdutoValidation.cs  UpdateProdutoValidation.cs  VendaProdutoValidation.cs
ControleEstoque/Estoque.Infra.CrossCutting.Bus/: Estoque.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
ControleEstoque/Estoque.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  Estoque.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
ControleEstoque/Estoque.Infra.CrossCutting.IoC/: Estoque.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
ControleEstoque/Estoque.Infra.Data/: Estoque.Infra.Data.csproj  appsettings.json
ControleEstoque/Estoque.Infra.Data/Context/: EstoqueContext.cs  EventHistorySqlContext.cs
ControleEstoque/Estoque.Infra.Data/EventSourcing/: SqlEventHistory.cs
ControleEstoque/Estoque.Infra.Data/Mappings/: HistoryEventMap.cs  ProdutoMap.cs
ControleEstoque/Estoque.Infra.Data/Migrations/: 20201216185859_EstoqueInicial.Designer.cs  20201216185859_EstoqueInicial.cs  EventHistorySqlContextModelSnapshot.cs
ControleEstoque/Estoque.Infra.Data/Migrations/Estoque/: 20201216185949_EstoqueInicial.Designer.cs  20201216185949_EstoqueInicial.cs  EstoqueContextModelSnapshot.cs
ControleEstoque/Estoque.Infra.Data/Repository/: ProdutoRepository.cs
ControleEstoque/Estoque.Infra.Data/Repository/EventSourcing/: EventHistorySqlRepository.cs  IEventHistoryRepository.cs
ControleEstoque/Estoque.Services.Api/: Estoque.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
ControleEstoque/Estoque.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ControleEstoque/Estoque.Services.Api/Consumer/: MessageConsumer.cs
ControleEstoque/Estoque.Services.Api/Controllers/: AccountController.cs  ApiController.cs  ProdutoController.cs
ControleEstoque/Estoque.Services.Api/Properties/: launchSettings.json
ControleVenda/Venda.Application/: Venda.Application.csproj
ControleVenda/Venda.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ControleVenda/Venda.Application/HistorySourcedNormalizers/: ProdutoHistory.cs  ProdutoHistoryData.cs
ControleVenda/Venda.Application/Interfaces/: IProdutoAppService.cs
ControleVenda/Venda.Application/Services/: ProdutoAppService.cs
ControleVenda/Venda.Application/ViewModels/: ProdutoViewModel.cs
ControleVenda/Venda.Domain/: Venda.Domain.csproj
ControleVenda/Venda.Domain.Core/Events/: HistoryEvent.cs  IEventoHistory.cs
ControleVenda/Venda.Domain.Core/Models/: ValueObject.cs
ControleVenda/Venda.Domain/CommandHandler/: ProdutoCommandHandler.cs
ControleVenda/Venda.Domain/Commands/: ProdutoCommand.cs  RegisterNewProdutoCommand.cs  UpdateProdutoCommand.cs  VendaProdutoCommand.cs
ControleVenda/Venda.Domain/EventHandlers/: ProdutoEventHandler.cs
ControleVenda/Venda.Domain/Events/: ProdutoRegisteredEvent.cs  ProdutoUpdateEvent.cs  ProdutoVendaEvent.cs
ControleVenda/Venda.Domain/Interfaces/: IProdutoRepository.cs
ControleVenda/Venda.Domain/Models/: Produto.cs
ControleVenda/Venda.Domain/Validations/: ProdutoValidation.cs  RegisterNewProdutoValidation.cs  RemoveProdutoValidation.cs  UpdateProdutoValidation.cs
ControleVenda/Venda.Infra.CrossCutting.Bus/: InMemoryBus.cs  Venda.Infra.CrossCutting.Bus.csproj
ControleVenda/Venda.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  Venda.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
ControleVenda/Venda.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Venda.Infra.CrossCutting.IoC.csproj
ControleVenda/Venda.Infra.Data/: Venda.Infra.Data.csproj
ControleVenda/Venda.Infra.Data/Context/: EventHistorySqlContext.cs  VendaContext.cs
ControleVenda/Venda.Infra.Data/EventSourcing/: SqlEventHistory.cs
ControleVenda/Venda.Infra.Data/Mappings/: HistoryEventMap.cs  ProdutoMap.cs
ControleVenda/Venda.Infra.Data/Migrations/: 20201217125520_InicialVendaDb.Designer.cs  20201217125520_InicialVendaDb.cs  VendaContextModelSnapshot.cs
ControleVenda/Venda.Infra.Data/Repository/: ProdutoRepository.cs
ControleVenda/Venda.Services.Api/: Program.cs  Startup.cs  Venda.Services.Api.csproj  appsettings.json
ControleVenda/Venda.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ControleVenda/Venda.Services.Api/Consumer/: MessageConsumer.cs
ControleVenda/Venda.Services.Api/Controllers/: AccountController.cs  ApiController.cs  ProdutoController.cs
ControleVenda/Venda.Services.Api/Properties/: launchSettings.json
(+5 files in other folders)
