<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Estoque.Domain.Core\Estoque.Domain.Core.csproj" />
		<ProjectReference Include="..\Estoque.Infra.CrossCutting.Bus\Estoque.Infra.CrossCutting.Bus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="8.6.2" />
		<PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.36.1" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.0" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>

</Project>
