<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Estoque.Application\Estoque.Application.csproj" />
	  <ProjectReference Include="..\Estoque.Domain\Estoque.Domain.csproj" />
	  <ProjectReference Include="..\Estoque.Infra.CrossCutting.Identity\Estoque.Infra.CrossCutting.Identity.csproj" />
	  <ProjectReference Include="..\Estoque.Infra.Data\Estoque.Infra.Data.csproj" />
	</ItemGroup>

</Project>
