<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Venda.Application\Venda.Application.csproj" />
		<ProjectReference Include="..\Venda.Domain\Venda.Domain.csproj" />
		<ProjectReference Include="..\Venda.Infra.CrossCutting.Identity\Venda.Infra.CrossCutting.Identity.csproj" />
		<ProjectReference Include="..\Venda.Infra.Data\Venda.Infra.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
	</ItemGroup>

</Project>
